PORT = 3008
CONNECTION_STRING=mongodb+srv://InstagramDB:InstagramDB@cluster0.1al1fjo.mongodb.net/food-app-cluster?retryWrites=true
# APIKEY=f7ef9434db3643b9b18d52e4c216a660
APIKEY=18db11ed472b422f8952f535173c6521